{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["chrome"]
  },
  "include": ["src", "vite.config.ts", "design-tokens-build", "src/background/background.js", "src/content/content.js"]
}
